{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "typeRoots": ["./types"],
    "baseUrl": "./src"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
